{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=127.0.0.1; Port=5432; Database=ProductManagement; Username=postgres; Password=admin"
  },
  "Jwt": {
    "Key": "S3cr3t_K3y!.123_S3cr3t_K3y!.123!",
    "Issuer": "example.com",
    "Audience": "localhost",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
